# cp3dchess
This is an attempt to develop a cross-platform simplified 3D chess game.
I wrote this as a student and would love to keep it simple for other students.

![cp3dchess screenshot](Screenshot-Untitled%20Window.png)

Written in OpenGL2, mainly C (with plans to make a proper C++ version).

The code is very straightforward but a bit sloppy so is the documentation.
